VITE_SUPABASE_PROJECT_ID="chgbzcsbwmfpyucqbhmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZ2J6Y3Nid21mcHl1Y3FiaG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NTAzOTcsImV4cCI6MjA3NzMyNjM5N30.-MnUoEstOL8BWaj9SM9Hyq73LwvYfqPBj_7lFZV-VDI"
VITE_SUPABASE_URL="https://chgbzcsbwmfpyucqbhmb.supabase.co"
